# LinqExtentions

./: .gitignore  DataView.sln  LinqExtentions.sln  README.md
DataView/: DataView.cs  DataView.csproj  DataViewRequest.cs  DataViewRequestExtentions.cs  DuncanApps.DataView.csproj  GroupedClause.cs  IWhereClause.cs  OrderClause.cs  RequestResolver.cs  WhereClause.cs
DataView.Js/: package.json  tsconfig.json  webpack.config.js
DataView.Js/src/: core.ts  format.ts  functions.ts  index.ts  process.ts
DataView.Js/test/: test.ts
DataView.Mvc/: DataView.Mvc.csproj  DataViewRequestAttribute.cs  DataViewRequestBinder.cs  ParseHelper.cs
DataView.Mvc.Text/: DataView.Mvc.Test.csproj  DataView.Mvc.Text.csproj  UnitTest1.cs  packages.config
DataView.Mvc.Text/Properties/: AssemblyInfo.cs
DataView.MvcCore/: DataView.MvcCore.csproj  DataViewRequestBinder.cs  DataViewRequestBinderProvider.cs  ParseHelper.cs
DataView.MvcDemo/: DataView.MvcDemo.csproj  Global.asax  Global.asax.cs  packages.config
DataView.MvcDemo/App_Start/: FilterConfig.cs  RouteConfig.cs
DataView.MvcDemo/Controllers/: HomeController.cs
DataView.MvcDemo/Properties/: AssemblyInfo.cs
DataView.MvcDemoCore/: DataView.MvcDemoCore.csproj  Program.cs  Startup.cs
DataView.MvcDemoCore/Controllers/: ValuesController.cs
DataView.MvcDemoCore/Properties/: launchSettings.json
DataView/Converters/: FilterParser.cs  OrderClausesConverter.cs  ParseHelper.cs  WhereClauseConverter.cs
DataView/Models/: DataViewRequest.cs  GroupedClause.cs  OrderClause.cs  WhereLogic.cs  WhereOperator.cs
DataView/Utils/: ExpressionSwapper.cs
QueryRequest/: GroupedClause.cs  IWhereClause.cs  LinqExtentions.csproj  LinqRequest.cs  LinqRequestExtentions.cs  ListSubset.cs  OrderClause.cs  RequestResolver.cs  WhereClause.cs  WhereLogic.cs  WhereOperator.cs
QueryRequest/Properties/: AssemblyInfo.cs
QueryRequest/Utils/: ExpressionSwapper.cs
QueryTests/: ParserTests.cs  QueryTests.csproj  SimpleTests.cs  UnitTest1.cs
QueryTests/Properties/: AssemblyInfo.cs
