<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DuncanApps.DataView.Mvc</AssemblyName>
    <RootNamespace>DuncanApps.DataView.Mvc</RootNamespace>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataView\DataView.csproj" />
  </ItemGroup>

</Project>
