<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
    <Version>0.1.20</Version>
    <AssemblyVersion>0.0.1.20</AssemblyVersion>
    <FileVersion>0.0.1.20</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © Volodymyr Baydalka 2018</Copyright>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/zVolodymyr/LinqExtentions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zVolodymyr/LinqExtentions</RepositoryUrl>
    <Description>Utility paging library</Description>
    <Authors>Volodymyr Baydalka</Authors>
    <PackageTags></PackageTags>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>key.pfx</AssemblyOriginatorKeyFile>
    <AssemblyName>DuncanApps.DataView</AssemblyName>
    <RootNamespace>DuncanApps.DataView</RootNamespace>
    <PackageReleaseNotes>splitted the ordering method for better customization</PackageReleaseNotes>
    <RepositoryType />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
  </ItemGroup>

</Project>